# recruitment_task

recruitment_task/: pom.xml
recruitment_task/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
recruitment_task/docs/apidocs/io/getint/recruitment_task/: Application.html  Constants.html  JiraSynchronizer.html  package-summary.html  package-tree.html  package-use.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/class-use/: Application.html  Constants.html  JiraSynchronizer.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/models/: Issue.html  package-summary.html  package-tree.html  package-use.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/models/class-use/: Issue.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/services/: Service.html  package-summary.html  package-tree.html  package-use.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/services/class-use/: Service.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/utils/: Helper.html  package-summary.html  package-tree.html  package-use.html
recruitment_task/docs/apidocs/io/getint/recruitment_task/utils/class-use/: Helper.html
recruitment_task/src/main/java/: Main.java
recruitment_task/src/main/java/io/getint/recruitment_task/: Application.java  CommentsFetcher.java  Constants.java  JiraService.java  JiraSynchronizer.java  JiraTicketResolver.java  TicketCreator.java
recruitment_task/src/main/java/io/getint/recruitment_task/client/: JiraClient.java
recruitment_task/src/main/java/io/getint/recruitment_task/model/: Comment.java  Issue.java  Priority.java
recruitment_task/src/main/java/io/getint/recruitment_task/models/: Issue.java
recruitment_task/src/main/java/io/getint/recruitment_task/services/: Service.java
recruitment_task/src/main/java/io/getint/recruitment_task/ticketObject/: NameHolder.java  TicketInfoHolder.java  TransitionCreator.java
recruitment_task/src/main/java/io/getint/recruitment_task/ticketObject/requestDTO/: AddDTO.java  CommentCreateDTO.java  CommentDTO.java  FieldsDTO.java  IssueTypeDTO.java  JiraCreateRequestBuilder.java  JiraCreateRequestDTO.java  PriorityDTO.java  ProjectDTO.java  TransitionDTO.java  UpdateDTO.java
recruitment_task/src/main/java/io/getint/recruitment_task/utils/: Helper.java
recruitment_task/src/test/java/io/getint/recruitment_task/: CommentsFetcherTests.java  JiraSynchronizerTests.java
